.specialists {
  padding: 80px 0;
  background: #f8fafc;
}

.specialists h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 50px;
}

.specialistGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}

.specialistCard {
  /* border: 1px solid black; */
  height: 504px;
  width: 370px;
  text-align: center;
  transition: transform 0.3s ease;
}

.specialistCard:hover {
  transform: translateY(-8px);
}

.specialistImage {
  width: 100%;
  height: 414px;
  overflow: hidden;

}

.specialistImage img {
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  object-fit: cover;
}

.specialistCard h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 8px;
}

.specialistCard p {
  color: #3b82f6;
  font-weight: 500;
}

@media (max-width: 768px) {
  .specialistGrid {
    grid-template-columns: 1fr;
  }
}
